<?php

namespace App\Http\Livewire\ServiceTypes;

use App\Http\Traits\Helper;
use App\Models\Module;
use App\Models\User;
use Mediconesystems\LivewireDatatables\Column;
use Mediconesystems\LivewireDatatables\DateColumn;
use Mediconesystems\LivewireDatatables\Http\Livewire\LivewireDatatable;

class ServiceTypeTable extends LivewireDatatable
{
    use Helper;

    public $hideable = 'select';
    protected $listeners = ['refreshTable' => '$refresh'];

    public function mount($model = null, $include = [], $exclude = [], $hide = [], $dates = [], $times = [], $searchable = [], $sort = null, $hideHeader = null, $hidePagination = null, $perPage = 10, $exportable = false, $hideable = false, $beforeTableSlot = false, $afterTableSlot = false, $params = [])
    {
        parent::mount($model, $include, $exclude, $hide, $dates, $times, $searchable, $sort, $hideHeader, $hidePagination, $perPage, $exportable, $hideable, $beforeTableSlot, $afterTableSlot, $params); // TODO: Change the autogenerated stub
        $this->or_continue(['can_crud_masterdata']);
    }

    public function builder(){
        return \App\Models\ServiceType::query()
            ->join('users','users.id','=','service_types.created_by')
            ->orderBy('service_types.id','desc');
    }

    public function columns()
    {
        return [
            Column::callback(['id'], function ($id) {
                return '<button wire:click="$emit(\'showEdit\','.$id.')"  class="bg-secondary"><i class="fa fa-edit"></i></button>';
            })->label('Action')->alignCenter(),

            Column::name('service_types.name')
                ->label('Service Name')
                ->searchable()->filterable($this->servicetypes->pluck('name')),

            Column::name('service_types.slug')
                ->label('Slug')
                ->searchable()->filterable(),

            Column::name('service_types.status')
                ->label('Status')
                ->searchable(),

            Column::name('users.username')
                ->label('Created By')
                ->filterable()->searchable(),

            DateColumn::name('service_types.created_at')
                ->filterable()->hide(),

            DateColumn::name('service_types.updated_at')
                ->filterable()->hide(),
        ];
    }

}