<?php

namespace App\Http\Livewire\Pricing;

use App\Http\Traits\Helper;
use App\Models\Pricing;
use Mediconesystems\LivewireDatatables\Column;
use Mediconesystems\LivewireDatatables\DateColumn;
use Mediconesystems\LivewireDatatables\Http\Livewire\LivewireDatatable;

class PricingTable extends LivewireDatatable
{
    use Helper;

    public $hideable = 'select';
    protected $listeners = ['refreshTable' => '$refresh'];

    public function mount($model = null, $include = [], $exclude = [], $hide = [], $dates = [], $times = [], $searchable = [], $sort = null, $hideHeader = null, $hidePagination = null, $perPage = 10, $exportable = false, $hideable = false, $beforeTableSlot = false, $afterTableSlot = false, $params = [])
    {
        parent::mount($model, $include, $exclude, $hide, $dates, $times, $searchable, $sort, $hideHeader, $hidePagination, $perPage, $exportable, $hideable, $beforeTableSlot, $afterTableSlot, $params); // TODO: Change the autogenerated stub
        $this->or_continue(['can_crud_masterdata']);
    }

    public function builder(){
        return Pricing::query()
            ->join('users','users.id','=','pricings.created_by')
            ->orderBy('pricings.id','desc');
    }

    public function columns()
    {
        return [
            Column::callback(['id'], function ($id) {
                return '<button wire:click="$emit(\'showEdit\','.$id.')"  class="bg-secondary"><i class="fa fa-edit"></i></button>';
            })->label('Action')->alignCenter(),

            Column::name('pricings.module_code')
                ->label('Module Code')
                ->searchable()->filterable($this->modules->pluck('module_code')),

            Column::name('pricings.service_type')
                ->label('Service Type')
                ->searchable()->filterable($this->servicetypes->pluck('name')),

            Column::name('pricings.price')
                ->label('Price')
                ->searchable()->filterable(),

            Column::name('users.username')
                ->label('Created By')
                ->filterable()->searchable(),

            DateColumn::name('pricings.created_at')
                ->filterable()->hide(),

            DateColumn::name('pricings.updated_at')
                ->filterable()->hide(),
        ];
    }
}