<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{$title}}</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.6em;
            font-family: sans-serif;
            min-width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #040e7d;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 5px 10px;
            text-align: left;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
            text-align: left;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
            text-align: left;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #040e7d;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #040e7d;
            text-align: left;
        }

        .watermark{
            display: block;
            margin-top:15%;
            margin-bottom:15%;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            opacity: 0.1;
            position: absolute;
        }

    </style>
</head>
<body style="min-width: 100%;">
<div><img class="watermark" src="{{public_path().'/images/logo.png'}}"></div>
<blockquote> {{$title}} </blockquote>
<table class="styled-table">
    <thead>
    <tr>
        <th>Title</th>
        <th>Surname</th>
        <th>Email</th>
        <th>Cell</th>
        <th>Attendance</th>
        <th>Modules</th>
        <th>Invoiced</th>
        <th>Paid</th>
        <th>Balance</th>
        <th>PMT</th>
        <th>Signature</th>
    </tr>
    </thead>
    <tbody>
    @foreach($data as $list)
        <tr>
            <td>{{$list['title']}}</td>
            <td>{{$list['surname']}}</td>
            <td>{{$list['email']}}</td>
            <td>{{$list['cell']}}</td>
            <td>{{$list['attendance']}}</td>
            <td>{{$list['modules']}}</td>
            <td>{{$list['invoiced']}}</td>
            <td>{{$list['paid']}}</td>
            <td>{{$list['balance']}}</td>
            <td>{{$list['pmt']}}</td>
            <td></td>
        </tr>
    @endforeach
    </tbody>
</table>

<blockquote> Generated By:{{\Illuminate\Support\Facades\Auth::user()->username}} | Date generated:{{date('Y-m-d H:i:s')}} |  Number of students: {{count($data)}} </blockquote>
</body>
</html>
