<?php

namespace App\Http\Livewire\Modules;

use App\Http\Traits\Helper;
use App\Models\Category;
use App\Models\User;
use Mediconesystems\LivewireDatatables\Column;
use Mediconesystems\LivewireDatatables\DateColumn;
use Mediconesystems\LivewireDatatables\Http\Livewire\LivewireDatatable;
use App\Models\Module;

class ModuleTable extends LivewireDatatable
{
    use Helper;

    public $hideable = 'select';
    protected $listeners = ['refreshTable' => '$refresh'];

    public function mount($model = null, $include = [], $exclude = [], $hide = [], $dates = [], $times = [], $searchable = [], $sort = null, $hideHeader = null, $hidePagination = null, $perPage = 10, $exportable = false, $hideable = false, $beforeTableSlot = false, $afterTableSlot = false, $params = [])
    {
        parent::mount($model, $include, $exclude, $hide, $dates, $times, $searchable, $sort, $hideHeader, $hidePagination, $perPage, $exportable, $hideable, $beforeTableSlot, $afterTableSlot, $params); // TODO: Change the autogenerated stub
        $this->or_continue(['can_crud_masterdata']);
    }

    public function builder(){
        return Module::query()
            ->join('users','users.id','=','modules.created_by')
            ->join('categories','categories.id','=','modules.category_id')
            ->orderBy('modules.module_code','asc');
    }

    public function columns()
    {
        return [
            Column::callback(['id'], function ($id) {
                return '<button wire:click="$emit(\'showEdit\','.$id.')"  class="bg-secondary"><i class="fa fa-edit"></i></button>';
            })->label('Action')->alignCenter(),

            Column::name('modules.module_code')
                ->label('Module Code')
                ->searchable()
                ->filterable(),

            Column::name('modules.description')
                ->label('Description')
                ->searchable()
                ->filterable(),

            Column::name('category.category_name')
                ->label('Category')
                ->searchable()->filterable(),

            Column::name('users.username')
                ->label('Created By')
                ->filterable()->searchable(),

            DateColumn::name('modules.created_at')
                ->filterable()->hide(),

            DateColumn::name('modules.updated_at')
                ->filterable()->hide(),
        ];
    }

}