<?php

namespace App\Http\Livewire\Transaction;

use App\Http\Traits\Helper;
use App\Models\Transaction;
use Mediconesystems\LivewireDatatables\Column;
use Mediconesystems\LivewireDatatables\Http\Livewire\LivewireDatatable;
use Mediconesystems\LivewireDatatables\NumberColumn;

class CashReceiptsTable extends LivewireDatatable
{
    use Helper;
    public $hideable = 'select';
    protected $listeners = ['refresh' => '$refresh'];

    public function mount($model = null, $include = [], $exclude = [], $hide = [], $dates = [], $times = [], $searchable = [], $sort = null, $hideHeader = null, $hidePagination = null, $perPage = 10, $exportable = false, $hideable = false, $beforeTableSlot = false, $afterTableSlot = false, $params = [])
    {
        parent::mount($model, $include, $exclude, $hide, $dates, $times, $searchable, $sort, $hideHeader, $hidePagination, $perPage, $exportable, $hideable, $beforeTableSlot, $afterTableSlot, $params); // TODO: Change the autogenerated stub
        $this->or_continue(['can_crud_masterdata']);
    }

    public function builder()
    {
        return Transaction::query()->join('users','users.id','=','transactions.user_id') ;
            //->where('transactions.transaction_type','Cash Receipt');
    }

    public function columns()
    {
        return [

            //Column::name('users.username')->label('Created By')->filterable()->searchable(),
            NumberColumn::name('amount')->label('Amount'),
            Column::name('item')->label('Item')->filterable(),
            Column::name('gl_account')->label('GL Account')->filterable(),
            Column::name('campus')->label('Campus')->filterable(),
            Column::name('transaction_date')->label('Trans date')->filterable()->searchable(),
            Column::name('transaction_type')->label('Trans Type')->filterable()->searchable(),
            Column::name('fs_accounts')->label('FS Account')->filterable(),
            Column::name('tax_period')->label('TAX Period')->filterable(),
            Column::name('allocation_period')->label('Allocation Period')->filterable(),
            Column::name('receipt_number')->label('Receipt #')->filterable(),
            Column::name('semester_period')->label('Semester')->filterable(),
            Column::name('cell_number')->label('Cell Number')->filterable()->searchable(),

        ];
    }
}